<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".count">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOTE COUNT OF PARTIES"
        android:textSize="32dp"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/party1"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="83dp" />
    <TextView
        android:id="@+id/party1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XDMA"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vote1"
        app:layout_constraintBottom_toTopOf="@id/party2"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="83dp" />
    <TextView
        android:id="@+id/party2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKRS"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/party1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vote2"
        app:layout_constraintBottom_toTopOf="@id/party3"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="83dp" />
    <TextView
        android:id="@+id/party3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CMDS"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/party2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vote3"
        app:layout_constraintBottom_toTopOf="@id/party4"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="83dp" />
    <TextView
        android:id="@+id/party4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTA"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/party3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vote4"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="83dp" />
    <TextView
        android:id="@+id/vote1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toEndOf="@id/party1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vote2"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="83dp" />
    <TextView
        android:id="@+id/vote2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/vote1"
        app:layout_constraintStart_toEndOf="@id/party2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vote3"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="83dp" />
    <TextView
        android:id="@+id/vote3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/vote2"
        app:layout_constraintStart_toEndOf="@id/party3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vote4"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="83dp" />
    <TextView
        android:id="@+id/vote4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/vote3"
        app:layout_constraintStart_toEndOf="@id/party4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="83dp" />
</androidx.constraintlayout.widget.ConstraintLayout>