<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".VOTE">


    <TextView
        android:id="@+id/textView"
        android:layout_width="418dp"
        android:layout_height="76dp"
        android:text="VOTING PAGE"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@id/radioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="404dp"
        android:layout_height="100dp"
        android:layout_marginTop="68dp"
        android:text="XDMA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/radioButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.55" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="410dp"
        android:layout_height="102dp"
        android:text="SKRS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/radioButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioButton" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="397dp"
        android:layout_height="122dp"
        android:text="CMDS"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioButton2"
        app:layout_constraintBottom_toTopOf="@+id/radioButton4"
        tools:layout_editor_absoluteX="0dp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="396dp"
        android:layout_height="62dp"
        android:text="NOTA"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="511dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioButton3"
        app:layout_constraintBottom_toTopOf="@id/button"/>

    <Button
        android:id="@+id/button"
        android:layout_width="179dp"
        android:layout_height="68dp"
        android:text="SUBMIT"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioButton4"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="604dp" />

</androidx.constraintlayout.widget.ConstraintLayout>